@use 'variables';
@use 'primary-btn';
@use 'header';
@use 'content';
/* General Styles */
body {
    font-family: variables.$font_1;
    color: #333;
    margin: 0;
    padding: 0;

    h2 {
    font-size: 32px;
    }
}
/* Main Section */
.main {
    display: variables.$flex;
    align-items: center;
    justify-content: variables.$space;
    padding: 100px 10px;

        .content {
        width: 50%;
        }
        h1 {
            font-size: 48px;
            color: variables.$color_1;
        }
        p {
        font-size: 18px;
        }
        img {
        width: 40%;
        }
}
/* Features & Plans Sections */
.features {
    background: #f3f3f3;
}
.center-section {
    text-align: center;
    padding: 50px 10px;
}
.card-list {
    display: variables.$flex;
    justify-content: variables.$space;
}
.card {
    background: white;
    padding: 20px;
    width: 27%;
    border-radius: 10px;
    box-shadow: 0 2px 10px variables.$color_shadow;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
}

/* Responsive */
@mixin responsive($max-screen-size) {
    @media screen and (max-width: $max-screen-size) {
        @content;
    }
}
@include responsive(variables.$breakpoint-small) {
    .card-list {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .card {
        width: 80%;
    }
    .navbar{
        justify-content: variables.$space_equal;
        .nav-links{
            text-align: center;
        }
    }
    .main{
        flex-direction: column;
        .content{
            text-align: center;
            a{
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
        img{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 50%;
        }
    }
}
